# nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_server {
        server backend:8000;
    }

    server {
        listen 80;
        server_name gachi.com;

        location / {
            return 308 $scheme://$server_name$request_uri;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
