# nginx.conf
worker_processes auto;
events{
    worker_connections 1024;
}
http{
    upstream app_server{
        server backend:8000;
    }

    server {
        listen 80;
        server_name gachi.com;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/static/; 
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
